# chameleon-cucmberjunit5

./: pom.xml
src/test/java/org/example/: RunCucumberTest.java  StepDefinitions.java  TestRunner.java
src/test/resources/: cucumber.properties  junit-platform.properties  log4j.properties  properties.xml
src/test/resources/features/: Кейс1.feature  Кейс2.feature  Кейс3.feature  Кейс4.feature
src/test/resources/features/Планета-Доступ/: 00 Сервис авторизации.feature  01 Открыть все разделы.feature  P_AC_UC_Группы_01 Проверка элементов страницы .feature  P_AC_UC_Группы_02 Создание групы АвтоТестирования .feature
src/test/resources/features/Планета-Доступ/пользователи/: 03 Проверка элементов панели Новый пользователь.feature  04 Фильтр по списку.feature
src/test/resources/org/example/: Кейс 1.feature  Кейс 2.feature  Кейс 3.feature  Кейс 4.feature
src/test/resources/org/example/Планета-Доступ/: 00 Сервис авторизации.feature  01 Открыть все разделы.feature  XX Общие шаги.feature
src/test/resources/org/example/Планета-Доступ/пользователи/: 02 Проверка элементов панели.feature  05 Проверка CRUD операций.feature
src/test/resources/repositories/: Планета_Админка.xml  Планета_Аналитика.xml  Простые элементы Системы.xml
src/test/resources/repositories/rest/: Планета_Бюджетирование.xml  Планета_Доступ.xml
src/test/resources/repositories/ui/: Планета_Бюджетирование.xml  Планета_Доступ.xml
src/test/resources/repositories/Планета_НСИ/: robot-web-element.xml  templates.xml  web-element.xml  Действия.xml  Задачи.xml  История изменений.xml  Настройки меню навигации.xml  Настройки метаданных.xml  Настройки стратегии поиска дублей.xml  Настройки формы ввода.xml  Настройки формы иерархии.xml  Настройки формы онтологии.xml  Настройки формы поиска.xml  Настройки формы сравнения.xml  Плоский справочник.xml  Подписки.xml  Пользовательский справочник иерархия.xml  Приложения.xml  Проверки.xml  Результаты импорта.xml
